
# These are the %T Values
'Concentration': [0.01, 0.02, 0.03, 0.04]  #M
    'Cr_410': [70.940, 43.125, 34.255, 24.826],
    'Cr_450': [84.869, 66.373, 60.868, 53.071],
    'Cr_510': [90.989, 75.943, 71.479, 64.634],
    'Cr_540': [81.544, 59.818, 51.715, 42.374],
    'Cr_575': [74.834, 49.769, 40.357, 30.694],
    'Cr_624': [84.707, 66.344, 59.092, 50.672]


    'Concentration': [0.0376, 0.0752, 0.1128, 0.1504], #this dictionary is now the %T
    'Co_410': [91.766, 103.38, 97.073, 94.059],
    'Co_450': [65.089, 86.161, 60.657, 50.805],
    'Co_510': [38.472, 65.309, 29.625, 19.869],
    'Co_540': [54.804, 77.650, 47.415, 36.930],
    'Co_575': [87.145, 97.719, 87.953, 83.382],
    'Co_624': [92.596, 100.45, 95.409, 93.072],

#These are the Abs values...
